{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "Time Tracking Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.2.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "webextension-polyfill": "^0.12.0"
  },
  "engines": {
    "node": "20.x"
  }
}


